# READ IO
label read
	WRITE IO REG0 NULL
	IMM1 1 REG0 REG0
	IMM2|IF_LE REG0 15 read

IMM12 0 14 REG1

# sort
label sort1
	IMM12 0 0 REG0
	label sort
	READ NULL REG0 REG2
	IMM1 1 REG0 REG0
	READ NULL REG0 REG3
	CALL NULL NULL swap_func
	IF_LE REG0 REG1 sort
	IMM2|SUB REG1 1 REG1
	IMM1|IF_LE 0 REG1 sort1

# output
IMM12 0 0 REG0
label out
READ NULL REG0 IO
IMM1 1 REG0 REG0
IMM2|IF_LE_EQ REG0 15 out

# judge and swap
label swap_func
	IF_GR REG2 REG3 swap
	RET NULL NULL NULL
	
	label swap
	WRITE REG2 REG0 NULL
	IMM2|SUB REG0 1 REG0
	WRITE REG3 REG0 NULL
	RET NULL NULL NULL